// IEEE754 标准
// 1. 单精确度（32位）
// 2. 双精确度（64位） js采用
// 3. 延申单精度（128位）
// 4. 延申双精度（256位）

// 所有内容在转化为二进制后，取有效长度是64位

// 小数转二进制：
// eg：0.1 = a* 2^-1 + b* 2^-2 + c* 2^-3 + d* 2^-4 + e* 2^-5 + ...
// 两边都乘以2：0.2 = a + b* 2^-1 + c* 2^-2 + d* 2^-3 + e* 2^-4 + ...  
// 所以  a = 0  以此类推